<!--check.wxml-->
<view class="father">
  <view class="selector" wx:for="{{options}}" wx:key>

    <text bindtap='tapChar' data-char="{{item}}" class="option">{{item}}</text>
  </view>

  <image src='play.jpg' class="play {{playEffect}}" bindtap='playQuestion'></image>
  <audio id='myAudio' src="{{ mp3Source }}"></audio>
</view>