<!--check.wxml-->
<view class="father">
  <view class="selector" wx:for="{{options}}" wx:key>
  
    <text bindtap='tapChar' data-char="{{item}}" class="option">{{item}}</text>
  </view>

  <button class="listenButton" bindtap='playQuestion'>listen</button>
  <audio id='myAudio' src="{{ mp3Source }}" controls></audio>
</view>