<!--qa.wxml-->
<view class="container">

  <button bindtap="nextGroup">-></button>
  <!-- <button bindtap="rotate">rotate</button> -->
  <!-- <button bindtap="changeFont">字</button> -->
  <view class=""  bindtap="bindViewTap">
    <text class="zhimu " style="color:{{color}};font:{{ font }}">
      {{ currentChar }}
      </text>
  </view>
  <audio id='myAudio' src="{{ mp3Source }}" ></audio>
</view>