<!--study.wxml-->
<view class="options">


  <view class="zimu bc_red">
    <view class="char">A</view>
  </view>
  <view class="zimu bc_green">
    <text class="char">B</text>
  </view>
  <view class="zimu bc_blue">
    <text class="char">C</text>
  </view>
</view>
Ï
<audio id='myAudio' src="{{ mp3Source }}"></audio>