<!--study.wxml-->
<view class="">

  <charItem background="red" char="A"> </charItem>
  <charItem background="green" char="B"> </charItem>
  <charItem background="blue" char="C"> </charItem>
  <charItem background="black" char="D"> </charItem>

</view>

<audio id='myAudio' src="{{ mp3Source }}"></audio>